body
  background: #e0e7e3
  font-family: helvetica
  text-align: center
  text-transform: uppercase
  font-size: 12px
  font-weight: bold
  line-height: 180%
  letter-spacing: 1px

main
  padding-top: 200px

a
  text-decoration: none
  border-bottom: 2px solid transparentize(#0b9444, .8)
  color: inherit
  display: inline-block
  &:hover
    border-bottom-color: #0b9444
  &.partner
    border: 0px

article
  h1
    text-indent: 100%
    overflow: hidden
    width: 180px
    height: 180px
    background: url('/images/vimchi_logo.png')
    text-indent: -9000px
    margin: 0 auto 40px auto
  p
    margin: 0 auto 20px auto
    max-width: 500px
  .lower
    text-transform: none
